if ($http_x_forwarded_proto != "https") {
	rewrite ^ https://$host$uri permanent;
}

# root			/home/dotcloud/current/conference-ci/www/;

location / {
	try_files	$uri /index.php$uri;
}

location ~* ^.+.(html|jpg|jpeg|gif|css|png|js|ico|xml)$ {
	root		/home/dotcloud/code/conference-assets/;
	access_log	off;
	expires		30d;
}

location ~ /\.ht {
	deny		all;
}

